<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>recipie</title>
    </head>
    <body>
        <a href="../Home/home.html">Go to Home</a>
        <h1>Recipie</h1>
        <img src="/Pictures/sauce.jpg" alt="picture" width="300" height="200" />
        <div class="food">
            <h1>Lasagna</h1>
            <h2>ingredients</h2>
            <h3>For the meat sauce</h3>
            <ul>
                <li>2 tablespoons olive oil</li>
                <li>1 medium onion (chopped)</li>
                <li>2-3 cloves of garlic (minced)</li>
                <li>500g ground beef</li>
                <li>1 can crushed tomatoes</li>
                <li>2 tablespoons tomato paste</li>
                <li>1 tablespoon dried basil</li>
                <li>1 tablespoon dried oregano</li>
                <li>salt and black pepper (to taste)</li>
                <li>1 teaspoon sugar</li>
            </ul>
            <ol>
                <li>
                    Heat olive oil in a large skillet over medium heat. Add
                    chopped onion and minced garlic, sauté until softened.
                </li>
                <li>
                    Add ground beef to the skillet. Cook until browned, breaking
                    it up with a spoon as it cooks.
                </li>
                <li>
                    Stir in crushed tomatoes, tomato paste, dried basil, dried
                    oregano, salt, black pepper, and sugar. Simmer for 20-30
                    minutes.
                </li>
            </ol>
        </div>
    </body>
</html>
